[tool:pytest]
filterwarnings =
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
addopts = --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/libvcs
	tests
	docs
	README.md
